<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The simple way</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
    <style>
        body {
            font-family: "Fredoka", Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }

        @media screen and (max-width: 650px) {
            .grid {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        article {
            border: 1px solid #5f4141;
            border-radius: 10px;
            padding: 1rem 2rem;
            background-color: #efe6e6;
        }

        .featured {
            border: 1px solid #efe6e6;
            background-color: #5f4141;
            color: white;
        }

        blockquote {
            font-style: italic;
            margin-top: 1rem;
            margin-bottom: 2rem;
        }

        /*
        main {
             border-top: 1px solid #5f4141; 
        }
        */

        footer {
            text-align: center;
            margin-top: 40px;
            color: #888;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>The simple way</h1>
            <blockquote>Life is really simple, but we insist on making it complicated. - 孔夫子</blockquote>
            <blockquote>“Simplicity is the ultimate sophistication.” - Leonardo da Vinci</blockquote>
        </header>
        <main>
            <section>
            </section>
            <section class="grid">
                <article class="featured">
                    <h2>Instant mindfulness</h2>
                    <p>Inhale deeply and slowly.</p>
                    <p>Pause for 4 seconds.</p>
                    <p>Exhale slowly and fully.</p>
                    <p>Notice your surroundings and feelings.</p>
                </article>
                <article>
                    <h2>Own less</h2>
                    <p>Have less, worry less.</p>
                    <p>Have less, waste less.</p>
                    <p>Clutter is distraction.</p>
                    <p>We trade life for money, save both.</p>
                </article>
                <article>
                    <h2>Be silent</h2>
                    <p>Say nothing, say nothing wrong.</p>
                    <p>Relish the lack of your own voice.</p>
                    <p>Stop talking, Listen.</p>
                </article>
                <article>
                    <h2>Use your time well</h2>
                    <p>Plan ahead.</p>
                    <p>Work in focused bursts.</p>
                    <p>Automate or outsource.</p>
                    <p>Say no.</p>
                </article>
                <article>
                    <h2>Form habits</h2>
                    <p>Habit = efficient, no brainer</p>
                    <p>Create a habit plan</p>
                    <p>Record progress (first habit)</p>
                </article>
                <article class="featured">
                    <h2>Be mindful</h2>
                    <p>One task at a time</p>
                    <p>Focus on details</p>
                    <p>Slow down</p>
                </article>                
            </section>
        </main>
        <footer>
            © 2024 da-poodle. All rights reserved.
        </footer>
    </div>
</body>

</html>
